<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/connect"
    tools:context=".LoginActivity">

    <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fb_login"
        android:layout_width="212dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        facebook:com_facebook_login_text="Đăng nhập" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/gg_login"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fb_login"
        app:layout_constraintStart_toStartOf="@+id/fb_login"
        app:layout_constraintTop_toBottomOf="@+id/fb_login"
        app:layout_constraintVertical_bias="0.191" />

</android.support.constraint.ConstraintLayout>