<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:background="@color/light_gray"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/inputCmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputCmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-0.5dp"
        android:layout_marginEnd="-0.5dp"
        android:layout_marginBottom="-0.5dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/inputHint"
        android:inputType="textShortMessage|textLongMessage|textMultiLine|textPersonName"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit_cmt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="Đăng"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0078FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputCmt"
        app:layout_constraintTop_toBottomOf="@+id/listComment"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>