<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/category"
        style="@android:style/Widget.Material.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|center_vertical"
        android:entries="@array/category_arrays"
        android:prompt="@string/category_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5555" />

    <Button
        android:id="@+id/add_post"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/custom_add_post"
        android:gravity="center"
        android:text="@string/add_post"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/category"
        app:layout_constraintTop_toTopOf="@+id/category" />
</LinearLayout>